<div class="flex shadow-2xl" style="border-radius: 25px">
    <section class="analytics">
        <div class="box alignment">
          <div class="skill" >
            <div class="graph" style="height: 50%">
              <div class="percent">50%</div>
            </div>
            <div class="name">Brands</div>
          </div>
          <div class="skill">
            <div class="graph" style="height: 72%">
              <div class="percent">72%</div>
            </div>
            <div class="name">Campaigns</div>
          </div>
          <div class="skill">
            <div class="graph" style="height: 40%">
              <div class="percent">40%</div>
            </div>
            <div class="name">Products</div>
          </div>
          <div class="skill">
            <div class="graph" style="height: 35%">
              <div class="percent">35%</div>
            </div>
            <div class="name">Marketing</div>
          </div>
        </div>
    </section> 
  </div>