<div class="shadow-2xl p-10 ml-5" style="border-radius: 25px">
    <div class="flex">
        <img src={{imglogo}} class="inline-img w-16 h-16 rounded-full" alt="" >
        <div class="inline-img ml-5">
            <h1 class="text-lg font-bold">{{title}}</h1>
            <p class="text-sm">{{date}} at {{time}}</p>
        </div>
    </div>
    <div>
        <img src={{cardImg}} alt="" class="mt-5">
    </div>
    <div class="ml-5 rounded bg-white w-16 text-center h-16 shadow-xl" style="position:relative; bottom: 30px;">
        <p class="text-lg font-bold">{{onlyDate}}</p>
        <p class="text-red-400">{{onlyMonth}}</p>
    </div>
    <div>
        <h1 class="text-lg font-bold">{{caption}}</h1>
        <p class="text-sm">{{date}} at {{time}}></p>
    </div>
    <div class="flex mt-5">
        <img src={{likeImg}} alt="" height="50" width="50">
        <img src={{likeImg}} alt="" height="50" width="50" style="position:relative; right: 30px">
        <img src={{likeImg}} alt="" height="50" width="50" style="position:relative; right: 60px">
        <img src={{likeImg}} alt="" height="50" width="50" style="position:relative; right: 80px">
        <img src={{likeImg}} alt="" height="50" width="50" style="position:relative; right: 100px">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
    </div>
    <hr class="mt-5" style="width: 100%; height: 3px; color:black">
    <div class="flex">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
        <svg class="w-8 h-8 ml-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
        <svg class="w-8 h-8 ml-48" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
    </div>
</div>