<div class="h-64 mt-10 rounded-3xl shadow-xl border-solid border-8 p-5 border-white" style="background-image:url(campaign/campaign_Img2.png); width: 70%">
    <p class="bg-red-600 rounded-l-full rounded-r-full text-white w-20 font-bold text-center ml-56">Live</p>
<p class="text-white text-xl mt-16 font-semibold">{{subject}}</p>
    <p class="text-white text-base">{{title}}</p>
    <hr>
    <div class="mt-5">
    <svg class="w-6 h-6 inline-img text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>
    <p class="inline-img text-white">{{views}}</p>
    <svg class="w-6 h-6 inline-img text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
    <p class="inline-img text-white">{{comments}}</p>
    </div>
</div>