@layout('layouts.library')
@section('live')
  @!component('components.live' ,subject="Master Class" ,title="lorem ispum jdfiushjj kjfnujf rjhtuvbyv874y kjhue" ,views="375" ,comments="112")
@endsection
@section('div1')
  @!component('components.live' ,subject="Superclass" ,title="lorem ispum jdfiushjj kjfnujf rjhtuvbyv874y kjhue" ,views="75" ,comments="102")
@endsection
@section('div2')
  @!component('components.live' ,subject="Superclass" ,title="lorem ispum jdfiushjj kjfnujf rjhtuvbyv874y kjhue" ,views="75" ,comments="102")
@endsection
@section('div3')
  @!component('components.live' ,subject="Superclass" ,title="lorem ispum jdfiushjj kjfnujf rjhtuvbyv874y kjhue" ,views="75" ,comments="102")
@endsection
@section('card')
  @!component('components.librarycontent' ,channel="Youtube vedio" ,name="jdcusihiurehiue" ,image="campaign/campaign_Img2.png" ,content="ddjcshfrefjfi" ,hashtags="dnvnviuhfhfiv")
@endsection
@section('card1')
  @!component('components.librarycontent' ,channel="Youtube vedio" ,name="jdcusihiurehiue" ,image="campaign/campaign_Img2.png" ,content="ddjcshfrefjfi" ,hashtags="dnvnviuhfhfiv")
@endsection
@section('card2')
  @!component('components.librarycontent' ,channel="Youtube vedio" ,name="jdcusihiurehiue" ,image="campaign/campaign_Img2.png" ,content="ddjcshfrefjfi" ,hashtags="dnvnviuhfhfiv")
@endsection