<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
      rel="stylesheet">
      
      {{ style('style.css') }}
  
    {{--  {{ style('/css/style.css') }}  --}}
  
  
  </head>

  <body>
      <div class="ml-10 mt-10">
        <img src="dashboard/FINCHOGOG 1.png" alt="" height="250" width="250">
      </div>
      <div class="flex">
        <div class="w-1/3"></div>
        <div class="w-1/3 ">
        <h1 class="text-3xl font-bold">Hmm.. The Product sounds exceptional!
            Lets add some more details. </h1>
          <p class="text-xl mt-16">Add a photo</p>
          <div>
              <img src="icons/user-img.jpg" alt="" style="margin:auto">
              <input type="file" style="position:relative; left:230px" class="mt-5">
          </div>
          
          <p class="text-xl mt-10" style="margin-bottom:-21px">User Action</p>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="position:relative; top:30px; left:20px"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
          <div style="border: 1px solid gray" class="h-10">
            <input type="text" placeholder="What to do now?" class="placeholder-edit">
          </div>
          <p class="text-xl mt-10">Product URL</p>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="position:relative; top:30px; left:20px"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18m-9-4v8m-7 0h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
          <div style="border: 1px solid gray" class="h-10">
            <input type="text" placeholder="Product url" class="placeholder-edit">
          </div>
          <p class="text-xl mt-10">Competition</p>
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="position:relative; top:30px; left:20px"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>
          <div style="border: 1px solid gray" class="h-10">
            <input type="text" placeholder="List of competing brands" class="placeholder-edit">
          </div>
          <div class="float-left mt-10" >
            <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-gray-to-darkGray outline-none">Back</button>
        </div>
          <div class="float-right mt-10" >
              <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-blue-to-purple outline-none">Next</button>
          </div>
        </div>
      </div>

  </body>