<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
  rel="stylesheet">
  
  {{ style('style.css') }}


<body style="overflow-y:auto">
    <div class="flex w-full h-full">
      {{--  Sidebar  --}}
      <div class="flex flex-col justify-between px-6 border bg-ff-background border-r-1 bg-gray-400 h-screen" style="position:fixed" >
        <div  >
          <div class="my-8" >
            <i class="mx-auto" color="#55539D" style="transform: rotate(90deg)" data-feather="bar-chart-2" stroke-width="1" width="40" height="40"></i>
          </div>
          <div class="relative mt-16 mb-4 " uk-tooltip="title: Dashboard; pos: right">
            <a class="absolute w-full h-full" href="./ "></a>
            @if(title === 'Dashboard' || title === 'Search'  )
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <i  class="mx-auto" color="white" stroke-width="2" data-feather="home"></i>
            </div>
            @else
            <div class="p-3 rounded-lg">
              <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="home"></i>
            </div>
            @endif
         </div>
         
  
          <div class="relative " uk-tooltip="title: Campaigns; pos: right">
            <a class="absolute w-full h-full" href="./campaigns "></a>
            @if(title === 'Campaigns' )
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28"
                fill="none">
                <path
                  d="M10.6484 23.7305C12.3281 23.7305 13.7344 23.1641 14.8672 22.0312C16.0391 20.8594 16.625 19.4336 16.625 17.7539C16.625 16.0352 16.3906 14.3555 15.9219 12.7148C14.7109 14.3164 12.7773 15.3906 10.1211 15.9375C7.77734 16.4453 6.60547 17.7344 6.60547 19.8047C6.60547 20.8984 6.99609 21.8359 7.77734 22.6172C8.55859 23.3594 9.51562 23.7305 10.6484 23.7305ZM12.875 0.820312C15.375 2.85156 17.3477 5.33203 18.793 8.26172C20.2773 11.1523 21.0195 14.2383 21.0195 17.5195C21.0195 20.2539 20.043 22.5977 18.0898 24.5508C16.1367 26.5039 13.7734 27.4805 11 27.4805C8.22656 27.4805 5.86328 26.5039 3.91016 24.5508C1.95703 22.5977 0.980469 20.2539 0.980469 17.5195C0.980469 13.3008 2.32812 9.58984 5.02344 6.38672V6.85547C5.02344 8.14453 5.45313 9.23828 6.3125 10.1367C7.17188 11.0352 8.24609 11.4844 9.53516 11.4844C10.7852 11.4844 11.8008 11.0547 12.582 10.1953C13.4023 9.29688 13.8125 8.18359 13.8125 6.85547C13.8125 6.07422 13.7344 5.17578 13.5781 4.16016C13.4219 3.14453 13.2656 2.34375 13.1094 1.75781L12.875 0.820312Z"
                  fill="#fff" />
              </svg>
            </div>
            @else
            <div class="relative flex active" >
              <a class="absolute w-full h-full" href="./campaigns "></a>
              <div class="p-3 rounded-lg">
       
              <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" fill="none">
                <path
                  d="M10.6484 23.7305C12.3281 23.7305 13.7344 23.1641 14.8672 22.0312C16.0391 20.8594 16.625 19.4336 16.625 17.7539C16.625 16.0352 16.3906 14.3555 15.9219 12.7148C14.7109 14.3164 12.7773 15.3906 10.1211 15.9375C7.77734 16.4453 6.60547 17.7344 6.60547 19.8047C6.60547 20.8984 6.99609 21.8359 7.77734 22.6172C8.55859 23.3594 9.51562 23.7305 10.6484 23.7305ZM12.875 0.820312C15.375 2.85156 17.3477 5.33203 18.793 8.26172C20.2773 11.1523 21.0195 14.2383 21.0195 17.5195C21.0195 20.2539 20.043 22.5977 18.0898 24.5508C16.1367 26.5039 13.7734 27.4805 11 27.4805C8.22656 27.4805 5.86328 26.5039 3.91016 24.5508C1.95703 22.5977 0.980469 20.2539 0.980469 17.5195C0.980469 13.3008 2.32812 9.58984 5.02344 6.38672V6.85547C5.02344 8.14453 5.45313 9.23828 6.3125 10.1367C7.17188 11.0352 8.24609 11.4844 9.53516 11.4844C10.7852 11.4844 11.8008 11.0547 12.582 10.1953C13.4023 9.29688 13.8125 8.18359 13.8125 6.85547C13.8125 6.07422 13.7344 5.17578 13.5781 4.16016C13.4219 3.14453 13.2656 2.34375 13.1094 1.75781L12.875 0.820312Z"
                  fill="#55539D" />
              </svg>
              </div>
              <div class="absolute flex w-3 h-3 ml-10 bg-red-500 rounded-full"></div>
             
            </div>
            @endif
  
  
          </div>
  
  
          <div class="relative my-8" uk-tooltip="title: analytics; pos: right">
            <a class="absolute w-full h-full" href="./analytics"></a>
            
            @if(title === 'Analytics')
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <i class="mx-auto" color="white" stroke-width="2" data-feather="trending-up"></i>
            </div>
            @else
            <div class="relative p-3 rounded-lg">
            <a class="absolute w-full h-full" href="./analytics"></a>
            <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="trending-up"></i>
            </div>
            @endif 
          </div>
  
          <div class="relative my-8" uk-tooltip="title: Inbox; pos: right">
            <a class="absolute w-full h-full" href="./inbox"></a>
            
            @if(title === 'Chat')
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <i class="mx-auto" color="white" stroke-width="2" data-feather="message-circle"></i>
            </div>
            @else
            <div class="relative p-3 rounded-lg">
            <a class="absolute w-full h-full" href="./inbox"></a>
            <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="message-circle"></i>
            </div>
            @endif 
          </div>
  
  
          <div class="mt-8 " uk-tooltip="title: Content Library; pos: right">
            @if(title === 'ContentLibrary')
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <i class="mx-auto" color="white" stroke-width="2" data-feather="image"></i>
            </div>
            @else
            <div class="relative p-3 rounded-lg">
            <a class="absolute w-full h-full" href="./library"></a>
            <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="image"></i>
            </div>
            @endif 
          </div>
          <div class="my-4" uk-tooltip="title: Shortlist;pos: right"> 
            @if(title === 'Shortlist')
            <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
              <i class="mx-auto" color="white" stroke-width="2" data-feather="user-plus"></i>
            </div>
            @else
            <div class="relative flex justify-center p-3 rounded-lg">
            <a class="absolute w-full h-full" href="./shortlist"></a>
            <i  color="#55539D" stroke-width="2" data-feather="user-plus"></i>
            </div>
            @endif
          </div>
  
          <div class="my-8 ">
            <i class="mx-auto" color="#55539D" data-feather="book-open" stroke-width="2"></i>
          </div>
  
        </div>
  
        <div class="">
          <div class="my-8 ">
            <i class="mx-auto" color="#55539D" data-feather="help-circle" stroke-width="2"></i>
          </div>
          <div class="my-8 ">
            <i class="mx-auto" color="#55539D" data-feather="settings" stroke-width="2"></i>
          </div>
        </div>
  
      </div>
      {{--  Container  --}}
      <div class="w-full bg-white ml-32">
        <div class="flex justify-between w-full p-6 al" >
          <img class="h-16 my-auto"  src="{{ assetsUrl('dashboard/FINCHOGOG 1.png') }}" />
          <div class="flex align-middle ">
            <div class="flex "><i class=" mr-2 my-auto" color="#55539D" data-feather="credit-card" stroke-width="2"></i>
              <p class="my-auto font-quicksand text-ff-purpleblack">&#x20b9; 45523</p></div>
            <div class="relative flex mx-8">
              <i class="my-auto" color="#55539D" data-feather="bell" stroke-width="2"></i>
              <div class="absolute w-3 h-3 mx-3 my-2 rounded-full bg-ff-orange"> </div>
            </div>
            <p class="my-auto mr-4 font-bold font-quicksand text-ff-purpleblack"> {{brand.username}}</p>
            <img class="border-4 border-t-2 border-white rounded-full " width="72" src="{{ assetsUrl('dashboard/bikaner.jpg') }}" alt="">
  
          </div>
        </div>
        
        <div class="flex">
            <div class="w-5/6 element" style="height:100vh; overflow:auto">
                <h1 class="text-3xl text-blue-800 font-bold ml-32 mt-16">Campaigns</h1>
                <div class="flex">
                    <div class=" w-1/3 ml-24 mt-10">
                        @!section('section')
                    </div>
                    <div class="w-1/3 ml-20 mt-10">
                      @!section('div')
                    </div>
                    <div class="w-1/3 ml-20 mt-10">
                      @!section('div 1')
                    </div>
                </div>

                <div class="flex">
                  <div class=" w-1/3 ml-24 mt-10">
                      @!section('section')
                  </div>
                  <div class="w-1/3 ml-20 mt-10">
                    @!section('div')
                  </div>
                  <div class="w-1/3 ml-20 mt-10">
                    @!section('div 1')
                  </div>
              </div>
            </div>

            <div class="1/6">
              <div class="ml-48 mt-64">
                <div>
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="48" height="48"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M157.66667,86c0,39.57792 -32.08875,71.66667 -71.66667,71.66667c-39.57792,0 -71.66667,-32.08875 -71.66667,-71.66667c0,-39.57792 32.08875,-71.66667 71.66667,-71.66667c39.57792,0 71.66667,32.08875 71.66667,71.66667z" fill="#e74c3c"></path><path d="M78.83333,53.75h14.33333v64.5h-14.33333z" fill="#ffffff"></path><path d="M53.75,78.83333h64.5v14.33333h-64.5z" fill="#ffffff"></path></g></g></svg>
<p class="text-base font-semibold">Add</p>
</div>
<div class="mt-3">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="45" height="45"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z" fill="#3498db"></path><g fill="#000000"><path d="M46.3712,39.7664c-3.62263,0 -6.6048,2.98217 -6.6048,6.6048v79.2576c0,3.62263 2.98217,6.6048 6.6048,6.6048h79.2576c3.62263,0 6.6048,-2.98217 6.6048,-6.6048v-65.6094c-0.00011,-0.58386 -0.23212,-1.14377 -0.645,-1.5566l-18.0514,-18.0514c-0.41283,-0.41288 -0.97274,-0.64489 -1.5566,-0.645zM46.3712,44.1696h11.008v26.4192c0,3.62263 2.98217,6.6048 6.6048,6.6048h41.8304c3.62263,0 6.6048,-2.98217 6.6048,-6.6048v-25.069l15.4112,15.4112v64.6978c0,1.22089 -0.98071,2.2016 -2.2016,2.2016h-11.008v-33.024c0,-3.62263 -2.98217,-6.6048 -6.6048,-6.6048h-44.032c-3.62263,0 -6.6048,2.98217 -6.6048,6.6048v33.024h-11.008c-1.22089,0 -2.2016,-0.98071 -2.2016,-2.2016v-79.2576c0,-1.22089 0.98071,-2.2016 2.2016,-2.2016zM61.7824,44.1696h46.2336v26.4192c0,1.22089 -0.98071,2.2016 -2.2016,2.2016h-41.8304c-1.22089,0 -2.2016,-0.98071 -2.2016,-2.2016zM94.8064,48.5728c-1.21586,0.00012 -2.20148,0.98574 -2.2016,2.2016v15.4112c0.00012,1.21586 0.98574,2.20148 2.2016,2.2016h6.6048c1.21586,-0.00012 2.20148,-0.98574 2.2016,-2.2016v-15.4112c-0.00012,-1.21586 -0.98574,-2.20148 -2.2016,-2.2016zM97.008,52.976h2.2016v11.008h-2.2016zM63.984,92.6048h44.032c1.22089,0 2.2016,0.98071 2.2016,2.2016v33.024h-48.4352v-33.024c0,-1.22089 0.98071,-2.2016 2.2016,-2.2016zM48.5728,119.024v4.4032h4.4032v-4.4032zM119.024,119.024v4.4032h4.4032v-4.4032z"></path></g></g></svg>
<p class="text-base font-semibold">Save</p>
<div class="mt-3">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="45" height="45"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z" fill="#3498db"></path><g fill="#ffffff"><path d="M55.1819,42.5184v86.9632l3.3024,-1.9264l67.3552,-39.6288l3.2336,-1.9264l-3.2336,-1.9264l-67.3552,-39.6288zM59.5851,50.224l60.7504,35.776l-60.7504,35.776z"></path></g></g></svg>
  <p class="text-base font-semibold">Live</p>
</div>
<div class="mt-3">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="45" height="45"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><path d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z" fill="#3498db"></path><g fill="#ffffff"><path d="M86,44.72c-22.75758,0 -41.28,18.52243 -41.28,41.28c0,22.75756 18.52242,41.28 41.28,41.28c22.75758,0 41.28,-18.52244 41.28,-41.28c0,-22.75757 -18.52242,-41.28 -41.28,-41.28zM86,51.6c19.03936,0 34.4,15.36066 34.4,34.4c0,19.03934 -15.36064,34.4 -34.4,34.4c-19.03936,0 -34.4,-15.36066 -34.4,-34.4c0,-19.03934 15.36064,-34.4 34.4,-34.4zM103.02531,72.24l-21.5,21.5l-11.18,-11.18l-4.81063,4.81735l15.99063,15.99734l26.31734,-26.31734z"></path></g></g></svg>
<p class="text-base font-semibold">Done</p>
</div>
</div>
</div>
            </div>
        </div>
  
      
          <script>
        feather.replace()
  
      </script>  
      
  </body>
  