<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
      rel="stylesheet">
      
      {{ style('style.css') }}
  
    {{--  {{ style('/css/style.css') }}  --}}
  
  
  </head>

  <body>
      <div class="ml-10 mt-10">
        <img src="dashboard/FINCHOGOG 1.png" alt="" height="250" width="250">
      </div>
      <div class="flex">
        <div class="w-1/3"></div>
        <div class="w-1/3 ">
        <h1 class="text-3xl font-bold">Almost done !</h1>
        <h1 class="text-3xl font-bold"> Lets talk about the asset?</h1>
          <div class="flex mt-20">
              <div class="w-2/3">
                <div class="flex p-8">
                    <div>
                        <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <div class="ml-5">
                        <h1 class="text-xl font-bold">Facebook Story</h1>
                        <p class="text-base">hduygstgd87ahiolkijoda8dy</p>
                    </div>
                </div><hr>
                <div class="flex p-8">
                    <div>
                        <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
                    </div>
                    <div class="ml-5">
                        <h1 class="text-xl font-bold">Facebook Story</h1>
                        <p class="text-base">hduygstgd87ahiolkijoda8dy</p>
                    </div>
                </div><hr>
                <div class="flex p-8">
                    <div>
                        <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    </div>
                    <div class="ml-5">
                        <h1 class="text-xl font-bold">Facebook Story</h1>
                        <p class="text-base">hduygstgd87ahiolkijoda8dy</p>
                    </div>
                </div><hr>
                <div class="flex p-8">
                    <div>
                        <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    </div>
                    <div class="ml-5">
                        <h1 class="text-xl font-bold">Facebook Story</h1>
                        <p class="text-base">hduygstgd87ahiolkijoda8dy</p>
                    </div>
                </div>
              </div>
              <div class="w-1/3">
                    <img src="instastory.png" alt="" class="h-full">
              </div>
          </div>
          
          
          <div class="float-left mt-10" >
            <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-gray-to-darkGray outline-none">Back</button>
        </div>
          <div class="float-right mt-10" >
              <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-orange-to-red outline-none">Save</button>
          </div>
        </div>
      </div>

  </body>