<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
      rel="stylesheet">
      
      {{ style('style.css') }}
  
    {{--  {{ style('/css/style.css') }}  --}}
  
  
  </head>

  <body>
      <div class="ml-10 mt-10">
        <img src="dashboard/FINCHOGOG 1.png" alt="" height="250" width="250">
      </div>
      <div class="flex">
        <div class="w-1/3"></div>
        <div class="w-1/3 ">
        <h1 class="text-3xl font-bold">Describe Your audience</h1>
          <p class="text-xl mt-8">What is the Age Group?</p>
          <div class="flex text-center">
              <a href="#"><div class="border p-5 mr-10">
                <h1 class="text-xl font-bold"> Less than 16</h1>  
                <p>Years</p>  
              </div></a>
              <a href="#"><div class="border p-5 mr-5">
                <h1 class="text-xl font-bold">16 - 25</h1>  
                <p>Years</p>  
              </div></a>
              <a href="#"><div class="border p-5 mr-5">
                <h1 class="text-xl font-bold">25 - 60</h1>  
                <p>Years</p>  
              </div></a>
              <a href="#"><div class="border p-5">
                <h1 class="text-xl font-bold"> Greater than 16</h1>  
                <p>Years</p>  
              </div></a>
          </div>
          <p class="text-xl mt-10">Location</p>
          <input type="text">
          <p class="text-xl mt-10">Gender</p>
          <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female"  class="ml-10">
<label for="female">Female</label>
<input type="radio" id="transgender" name="gender" value="transgender" class="ml-10">
<label for="transgender">Transgender</label>
<input type="radio" id="any other" name="gender" value="any other" class="ml-10">
<label for="any other"> AnyOther</label>
<p class="text-xl mt-10">Describe Dos and Donts</p>
<p class="text-base ">Be as descriptive s possible.!</p>
<textarea name="" id="" cols="30" rows="10" class="border w-full mt-10" placeholder="type here..."></textarea>
          <div class="float-left mt-10" >
            <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-gray-to-darkGray outline-none">Back</button>
        </div>
          <div class="float-right mt-10" >
              <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-blue-to-purple outline-none">Next</button>
          </div>
        </div>
      </div>

  </body>