
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <!-- UIkit JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
    rel="stylesheet">
    
    {{ style('style.css') }}

  {{--  {{ style('/css/style.css') }}  --}}


</head>

<body style="overflow:hidden">
  <div class="flex w-full h-full">
    {{--  Sidebar  --}}
    <div class="flex flex-col justify-between px-6 border bg-ff-background border-r-1 bg-gray-400 h-screen" style="position:fixed" >
      <div  >
        <div class="my-8" >
          <i class="mx-auto" color="#55539D" style="transform: rotate(90deg)" data-feather="bar-chart-2" stroke-width="1" width="40" height="40"></i>
        </div>
        <div class="relative mt-16 mb-4 active" uk-tooltip="title: Dashboard; pos: right">
          <a class="absolute w-full h-full text-white" href="./ "></a>
          @if(title === 'Dashboard' || title === 'Search'  )
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <i  class="mx-auto" color="white" stroke-width="2" data-feather="home"></i>
          </div>
          @else
          <div class="p-3 rounded-lg">
            <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="home"></i>
          </div>
          @endif
       </div>
       

        <div class="relative " uk-tooltip="title: Campaigns; pos: right">
          <a class="absolute w-full h-full" href="./campaigns "></a>
          @if(title === 'Campaigns' )
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28"
              fill="none">
              <path
                d="M10.6484 23.7305C12.3281 23.7305 13.7344 23.1641 14.8672 22.0312C16.0391 20.8594 16.625 19.4336 16.625 17.7539C16.625 16.0352 16.3906 14.3555 15.9219 12.7148C14.7109 14.3164 12.7773 15.3906 10.1211 15.9375C7.77734 16.4453 6.60547 17.7344 6.60547 19.8047C6.60547 20.8984 6.99609 21.8359 7.77734 22.6172C8.55859 23.3594 9.51562 23.7305 10.6484 23.7305ZM12.875 0.820312C15.375 2.85156 17.3477 5.33203 18.793 8.26172C20.2773 11.1523 21.0195 14.2383 21.0195 17.5195C21.0195 20.2539 20.043 22.5977 18.0898 24.5508C16.1367 26.5039 13.7734 27.4805 11 27.4805C8.22656 27.4805 5.86328 26.5039 3.91016 24.5508C1.95703 22.5977 0.980469 20.2539 0.980469 17.5195C0.980469 13.3008 2.32812 9.58984 5.02344 6.38672V6.85547C5.02344 8.14453 5.45313 9.23828 6.3125 10.1367C7.17188 11.0352 8.24609 11.4844 9.53516 11.4844C10.7852 11.4844 11.8008 11.0547 12.582 10.1953C13.4023 9.29688 13.8125 8.18359 13.8125 6.85547C13.8125 6.07422 13.7344 5.17578 13.5781 4.16016C13.4219 3.14453 13.2656 2.34375 13.1094 1.75781L12.875 0.820312Z"
                fill="#fff" />
            </svg>
          </div>
          @else
          <div class="relative flex" >
            <a class="absolute w-full h-full" href="./campaigns"></a>
            <div class="p-3 rounded-lg">
     
            <svg class="mx-auto" xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28" fill="none">
              <path
                d="M10.6484 23.7305C12.3281 23.7305 13.7344 23.1641 14.8672 22.0312C16.0391 20.8594 16.625 19.4336 16.625 17.7539C16.625 16.0352 16.3906 14.3555 15.9219 12.7148C14.7109 14.3164 12.7773 15.3906 10.1211 15.9375C7.77734 16.4453 6.60547 17.7344 6.60547 19.8047C6.60547 20.8984 6.99609 21.8359 7.77734 22.6172C8.55859 23.3594 9.51562 23.7305 10.6484 23.7305ZM12.875 0.820312C15.375 2.85156 17.3477 5.33203 18.793 8.26172C20.2773 11.1523 21.0195 14.2383 21.0195 17.5195C21.0195 20.2539 20.043 22.5977 18.0898 24.5508C16.1367 26.5039 13.7734 27.4805 11 27.4805C8.22656 27.4805 5.86328 26.5039 3.91016 24.5508C1.95703 22.5977 0.980469 20.2539 0.980469 17.5195C0.980469 13.3008 2.32812 9.58984 5.02344 6.38672V6.85547C5.02344 8.14453 5.45313 9.23828 6.3125 10.1367C7.17188 11.0352 8.24609 11.4844 9.53516 11.4844C10.7852 11.4844 11.8008 11.0547 12.582 10.1953C13.4023 9.29688 13.8125 8.18359 13.8125 6.85547C13.8125 6.07422 13.7344 5.17578 13.5781 4.16016C13.4219 3.14453 13.2656 2.34375 13.1094 1.75781L12.875 0.820312Z"
                fill="#55539D" />
            </svg>
            </div>
            <div class="absolute flex w-3 h-3 ml-10 bg-red-500 rounded-full"></div>
           
          </div>
          @endif


        </div>


        <div class="relative my-8" uk-tooltip="title: analytics; pos: right">
          <a class="absolute w-full h-full" href="./analytics"></a>
          
          @if(title === 'Analytics')
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <i class="mx-auto" color="white" stroke-width="2" data-feather="trending-up"></i>
          </div>
          @else
          <div class="relative p-3 rounded-lg">
          <a class="absolute w-full h-full" href="./analytics"></a>
          <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="trending-up"></i>
          </div>
          @endif 
        </div>

        <div class="relative my-8" uk-tooltip="title: Inbox; pos: right">
          <a class="absolute w-full h-full" href="./inbox"></a>
          
          @if(title === 'Chat')
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <i class="mx-auto" color="white" stroke-width="2" data-feather="message-circle"></i>
          </div>
          @else
          <div class="relative p-3 rounded-lg">
          <a class="absolute w-full h-full" href="./inbox"></a>
          <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="message-circle"></i>
          </div>
          @endif 
        </div>


        <div class="mt-8 " uk-tooltip="title: Content Library; pos: right">
          @if(title === 'ContentLibrary')
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <i class="mx-auto" color="white" stroke-width="2" data-feather="image"></i>
          </div>
          @else
          <div class="relative p-3 rounded-lg">
          <a class="absolute w-full h-full" href="./library"></a>
          <i class="mx-auto" color="#55539D" stroke-width="2" data-feather="image"></i>
          </div>
          @endif 
        </div>
        <div class="my-4" uk-tooltip="title: Shortlist;pos: right"> 
          @if(title === 'Shortlist')
          <div class="p-3 rounded-lg bg-ff-blue" style="box-shadow: 6px 8px 40px rgba(0, 0, 0, 0.4);">
            <i class="mx-auto" color="white" stroke-width="2" data-feather="user-plus"></i>
          </div>
          @else
          <div class="relative flex justify-center p-3 rounded-lg">
          <a class="absolute w-full h-full" href="./shortlist"></a>
          <i  color="#55539D" stroke-width="2" data-feather="user-plus"></i>
          </div>
          @endif
        </div>

        <div class="my-8 ">
          <i class="mx-auto" color="#55539D" data-feather="book-open" stroke-width="2"></i>
        </div>

      </div>

      <div class="">
        <div class="my-8 ">
          <i class="mx-auto" color="#55539D" data-feather="help-circle" stroke-width="2"></i>
        </div>
        <div class="my-8 ">
          <i class="mx-auto" color="#55539D" data-feather="settings" stroke-width="2"></i>
        </div>
      </div>

    </div>
    {{--  Container  --}}
    <div class="w-full bg-white ml-32">
      <div class="flex justify-between w-full p-6 al" >
        <img class="h-16 my-auto"  src="{{ assetsUrl('dashboard/FINCHOGOG 1.png') }}" />
        <div class="flex align-middle ">
          <div class="flex "><i class=" mr-2 my-auto" color="#55539D" data-feather="credit-card" stroke-width="2"></i>
            <p class="my-auto font-quicksand text-ff-purpleblack">&#x20b9; 45523</p></div>
          <div class="relative flex mx-8">
            <i class="my-auto" color="#55539D" data-feather="bell" stroke-width="2"></i>
            <div class="absolute w-3 h-3 mx-3 my-2 rounded-full bg-ff-orange"> </div>
          </div>
          <p class="my-auto mr-4 font-bold font-quicksand text-ff-purpleblack"> {{brand.username}}</p>
          <img class="border-4 border-t-2 border-white rounded-full " width="72" src="{{ assetsUrl('dashboard/bikaner.jpg') }}" alt="">

        </div>
      </div>
      <div class="flex" >
        <div class="w-2/3 element" style="overflow:auto; height:100vh">
          <div class="px-10 pt-10 px-(-10)" >
              <div class="bg-purple-700 w-full h-32 rounded-lg" >
                <p class="text-white pt-5 ml-10" style="font-family: Quicksand">Welcome to</p>
                <h1 class="text-white text-5xl font-semibold ml-10  inline-img" style="font-family: Quicksand">Bikanerwala</h1>
                <img src="dashboard/mobileRocket.png" class="inline-img mr-16 mb-20" alt="" style="float:right; position: relative; bottom: 84px">
              </div>
              
               <div class="flex mt-20">
                  <div class="w-1/3">
                    <a href="#"><div class="bg-indigo-700 h-full mr-5 pt-48 pl-10 pb-10 shadow-xl" style="border-radius: 25px;">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        <h3 class="text-white text-2xl font-semibold">Search</h3>
                        <p class="text-white mr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reiciendis facere iusto officiis vel omnis</p>
                    </div></a>
                    
                  </div>
                  <div class="w-1/3">
                   <a href="#"><div class="bg-blue-300 h-full  pt-48 pl-10 pb-10 shadow-xl" style="border-radius: 25px; position: relative;
                   left: 75px;">
                     <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path></svg>
                     <h3 class="text-white text-2xl font-semibold">Campaign</h3>
                        <p class="text-white mr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reiciendis facere iusto officiis vel omnis</p>
                   </div></a>
                  </div>
                  <div class="w-1/3 ">
                    <a href="#"><div class="bg-yellow-500 h-full  pt-48 pl-10 pb-10 shadow-xl" style="border-radius: 25px; position:relative; left: 160px">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2-1M4 7l2 1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5"></path></svg>
                        <h3 class="text-white text-2xl font-semibold">Brand</h3>
                        <p class="text-white mr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, reiciendis facere iusto officiis vel omnis</p>
                    </div></a>
                      
                  </div>
              </div>

              
                <h1 class="mt-24 ml-5 text-5xl font-semibold text-blue-800">Overview</h1>
                <div class="flex">
                <div class="w-1/3 ml-10">
                  @!section('totalpeople')
                
              </div>
              <div class="w-1/3  ml-10">
                @!section('knowmore')
              </div>

              <div class="w-1/3 ml-10">
                @!section('totalpeople2')
              </div>
                </div>
              <div>
              <h1 class="mt-24 ml-10 text-5xl font-semibold text-blue-800">Analytics</h1>
              <div class="mb-32">
              @!section('graph')
            </div>
            <div>
              {{--  piechart  --}}
            </div>
          </div>
          </div>
        </div>
        <div class="w-1/3 element" style="overflow:auto; height:90vh;">
          <div class="bg-gray-400 p-5">
              <h1 class="text-4xl font-bold text-blue-800">Updates</h1>
              <div class="bg-white mt-10 rounded-lg h-32 mr-20">
                <img src="dashboard/liza2.jpeg" class="inline-img  ml-5 " alt="" height="70" width="58" style="border-radius: 50%">
                <div class="inline-img ml-5 mt-5">
                  <h3 class="text-lg font-semibold">Ayush Kodu like your promotion</h3>
                  <p>Just now, tiktok</p>
                  
                </div>
              </div>

              <div class="bg-white mt-10 rounded-lg h-32 mr-20">
                <img src="dashboard/liza2.jpeg" class="inline-img  ml-5 " alt="" height="70" width="58" style="border-radius: 50%">
                <div class="inline-img ml-5 mt-5">
                  <h3 class="text-lg font-semibold">Ayush Kodu like your promotion</h3>
                  <p>Just now, tiktok</p>
                </div>
              </div>

              <div class="bg-white mt-10 rounded-lg h-32 mr-20">
                <img src="dashboard/liza2.jpeg" class="inline-img  ml-5 " alt="" height="70" width="58" style="border-radius: 50%">
                <div class="inline-img ml-5 mt-5">
                  <h3 class="text-lg font-semibold">Ayush Kodu like your promotion</h3>
                  <p>Just now, tiktok</p>
                </div>
              </div>

              <div class="bg-white mt-10 rounded-lg h-32 mr-20">
                <img src="dashboard/liza2.jpeg" class="inline-img  ml-5 " alt="" height="70" width="58" style="border-radius: 50%">
                <div class="inline-img ml-5 mt-5">
                  <h3 class="text-lg font-semibold">Ayush Kodu like your promotion</h3>
                  <p>Just now, tiktok</p>
                </div>
              </div>

              <div class="bg-white mt-10 rounded-lg h-32 mr-20">
                <img src="dashboard/liza2.jpeg" class="inline-img  ml-5 " alt="" height="70" width="58" style="border-radius: 50%">
                <div class="inline-img ml-5 mt-5">
                  <h3 class="text-lg font-semibold">Ayush Kodu like your promotion</h3>
                  <p>Just now, tiktok</p>
                </div>
              </div>

          </div>
      </div>
    </div>

      {{-- 
         <div class="flex w-full bg-ff-background">
        <div class=" flex w-full px-24 py-12 ">
          <img src="card 1.png" alt="" style="height: 245px;
          margin-top: 17px;">
         <a href="#"></a> <img src="card 2.png" alt="" style="margin-left: 10px">
          <img src="card 3.png" alt="">
           {{--  @!section('content')   
           --}}
        {{--
        </div>
      </div>
        --}}

    </div>

    
        <script>
      feather.replace()

    </script>  
    
</body>
