<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/css/uikit.min.css" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.7/dist/js/uikit-icons.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext"
      rel="stylesheet">
      
      {{ style('style.css') }}
  
    {{--  {{ style('/css/style.css') }}  --}}
  
  
  </head>

  <body>
      <div class="ml-10 mt-10">
        <img src="dashboard/FINCHOGOG 1.png" alt="" height="250" width="250">
      </div>
      <div class="flex">
        <div class="w-1/3"></div>
        <div class="w-1/3 mt-32">
          <h1 class="text-3xl font-bold">Hi there! Lets get started and help you find the perfect influencer for your brand</h1>
          <p class="text-xl mt-24">What should we call you?</p>
          <div>
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="position:relative; top:30px; left:10px"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
          </div>
          <div style="border: 1px solid gray" class="h-10">
            <input type="text" placeholder="This is pretty awesome" class="placeholder-edit">
          </div>
          <div class="text-right mt-10">
              <button type="button" class="rounded-l-full rounded-r-full w-24 h-12 text-white font-bold p-3 bg-gradient-blue-to-purple outline-none">Next</button>
          </div>
        </div>
      </div>

  </body>